# quickcartBackEnd

./: README.md
.github/workflows/: master_quickcartbackend5.yml  master_quickcartbackend6.yml
QuickKart-BusinessLayer/: QuickKart-BusinessLayer.csproj
QuickKart-DataAccessLayer/: CustomerRepository.cs  QuickKart-DataAccessLayer.csproj
QuickKartWebService/: Program.cs  QuickKart-WebService.csproj  appsettings.json  package-lock.json
QuickKartWebService/Controllers/: AdminController.cs  CustomerController.cs
QuickKartWebService/Properties/: launchSettings.json
QuickKartWebService/Properties/ServiceDependencies/QuickKart-WebService20240122142846 - Web Deploy/: profile.arm.json
QuickKartWebService/Properties/ServiceDependencies/quickcartbackend5 - Web Deploy/: profile.arm.json
